# RealTImeTIcketSystem

./: Readme  pom.xml
src/main/java/Controller/: ApplicationController.java
src/main/java/InterfaceRun/: Main.java  TicketSystemApp.java
src/main/java/configuration/: Configuration.java
src/main/java/exceptionHandling/: InputValidate_Exception.java
src/main/java/modules/: Customer.java  TicketPool.java  Vendor.java
src/main/resources/FXML/: FE-GUI.fxml
